﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NETProjectTutorial", "NETProjectTutorial\NETProjectTutorial.csproj", "{B317D167-EAB7-4231-8C4A-83C49D13E55F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotePad", "NotePad\NotePad.csproj", "{24720E83-4577-4E39-AD02-30251EE7C88E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Release|Any CPU.Build.0 = Release|Any CPU
		{24720E83-4577-4E39-AD02-30251EE7C88E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24720E83-4577-4E39-AD02-30251EE7C88E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24720E83-4577-4E39-AD02-30251EE7C88E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24720E83-4577-4E39-AD02-30251EE7C88E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
